# Elasticsearch

./: README.md  pom.xml
src/main/java/guru/springframework/: SpringBootEsApplication.java  SpringBootInfluxDbApplication.java
src/main/java/guru/springframework/config/: ElasticsearchConfig.java  InfluxConfigProperties.java
src/main/java/guru/springframework/controllers/: BookController.java  InfluxdbController.java  ProductController.java
src/main/java/guru/springframework/domain/: Book.java  Brand.java  MyMeasurement.java  Product.java
src/main/java/guru/springframework/repositories/: BookRepository.java  ProductRepository.java
src/main/java/guru/springframework/services/: BookService.java  InfluxdbService.java  ProductService.java
src/main/resources/: application.yml  influx2.properties
